a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230125.3-2
accountsservice 23.13.9-1
acl 2.3.1-3
acolor-git 0.4.r0.g9dacf2d-1
acpi 1.7-3
acpi_call 1.2.2-155
acpilight 1.2-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.052-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
afpfs-ng 0.8.2-3
aic94xx-firmware 30-9
alembic 1.8.5-4
alsa-card-profiles 1:0.3.79-2
alsa-firmware 1.2.4-3
alsa-lib 1.2.10-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
android-bash-completion r43.c1b0656-1
android-sdk 26.1.1-2
android-sdk-platform-tools 34.0.1-1
android-studio 2021.2.1.15-1
android-tools 34.0.4-1
android-udev 20230614-1
antlr4-runtime 4.13.0-1
aom 3.7.0-1
apparmor 3.1.6-2
appstream 0.16.3-1
appstream-glib 0.8.2-3
apr 1.7.3-1
apr-util 1.6.3-1
arandr 0.1.11-2
arc-darkest-theme-git r172.c8bdaead59-1
arc-gtk-theme 20221218-1
arch-install-scripts 28-1
archiso 72-1
archlinux-appstream-data 20230827-2
archlinux-keyring 20230821-2
archlinux-themes-sddm 2.0-1
arcolinux-arc-themes-git 21.07-01
arcolinux-bin-git 22.05-01
arcolinux-common-git 21.07-01
arcolinux-config-all-desktops-git 21.07-01
arcolinux-dconf-git 21.09-01
arcolinux-docs-git 21.07-01
arcolinux-faces-git 21.07-01
arcolinux-fonts-git 21.07-01
arcolinux-geany-git 21.07-01
arcolinux-grub-theme-vimix-git 20211231-6
arcolinux-gtk3-sardi-arc-git 21.07-01
arcolinux-keyring 20230919-6
arcolinux-kvantum-git 21.07-01
arcolinux-kvantum-theme-arc-git 21.07-01
arcolinux-local-applications-all-hide-git 22.02-01
arcolinux-local-applications-git 22.04-01
arcolinux-logo-git 21.07-01
arcolinux-meta-log 22.03-01
arcolinux-meta-sddm-themes 21.09-01
arcolinux-mirrorlist-git 22.04-01
arcolinux-mirrorlist-spinoff-git 21.07-01
arcolinux-neofetch-git 21.07-01
arcolinux-nitrogen-git 21.07-01
arcolinux-obmenu-generator-git 21.07-01
arcolinux-openbox-themes-git 21.07-01
arcolinux-pamac-all 10.4.0-2
arcolinux-paru-git 21.07-01
arcolinux-pipemenus-git 22.02-01
arcolinux-plank-git 21.07-01
arcolinux-plank-themes-git 21.07-01
arcolinux-polybar-git 22.01-04
arcolinux-qt5-git 21.07-01
arcolinux-rofi-git 21.09-02
arcolinux-rofi-themes-git 21.07-01
arcolinux-root-git 22.04-01
arcolinux-sddm-chili-git 21.07-01
arcolinux-sddm-fralonra-git 21.07-01
arcolinux-sddm-futuristic-git 21.07-01
arcolinux-sddm-materia-git 21.08-01
arcolinux-sddm-redrock-git 21.07-01
arcolinux-sddm-simplicity-git 21.09-04
arcolinux-sddm-slice-git 21.08-01
arcolinux-sddm-sugar-candy-git 21.07-02
arcolinux-sddm-urbanlifestyle-git 21.07-01
arcolinux-system-config-git 22.05-01
arcolinux-systemd-services-git 21.08-05
arcolinux-tint2-git 21.07-01
arcolinux-tint2-themes-git 21.07-01
arcolinux-variety-autostart-git 21.07-01
arcolinux-variety-git 22.04-02
arcolinux-wallpapers-git 22.03-01
arcolinux-zsh-git 22.04-01
argon2 20190702-5
aribb24 1.0.3-3
ark 23.08.0-1
asciidoc 10.2.0-3
asciinema 2.3.0-1
asdf-vm 0.10.2-1
aspell 0.60.8-3
at-spi2-core 2.48.4-1
atkmm 2.28.3-1
atlauncher-bin 3.4.33.0-1
attica 5.110.0-1
attr 2.5.1-3
audacity 1:3.3.3-1
audit 3.1.2-1
autoconf 2.71-4
autogen 5.18.16-5
automake 1.16.5-2
autorandr 1.14-1
autotiling 1.6-2
avahi 1:0.8+r127+g55d783d-1
awesome-terminal-fonts 1.1.0-4
ayatana-ido 0.10.1-1
babl 0.1.106-1
bamf 0.5.6-1
base 3-1
base16-alacritty-git r19.914727e-1
bash 5.1.016-4
bash-completion 2.11-3
bat 0.23.0-3
bbswitch 0.8-623
bc 1.07.1-4
bcg729 1.1.1-1
betterlockscreen-git r186.c48455f-1
bibata-cursor-theme-bin 1.1.2-1
bind 9.18.18-1
binutils 2.41-3
bison 3.8.2-6
bitwarden 2023.8.3-1
bizhawk-monort 2.8-1
blas 3.11.0-2
blender 17:3.6.2-4
blosc 1.21.5-1
blueman 2.3.5-2
bluez 5.69-1
bluez-libs 5.69-1
bluez-tools 0.2.0-5
bluez-utils 5.69-1
bmon 4.0-4
boost 1.83.0-2
boost-libs 1.83.0-2
bootconfig 6.3-5
bottles 2:51.6-3
box2d 2.4.1-1
bpf 6.3-5
bpytop 1.0.68-1
breeze-icons 5.110.0-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
broadcom-wl-dkms 6.30.223.271-36
brotli 1.0.9-12
btrfs-progs 6.5-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.93-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.17.8-2
cairo-perl 1.109-3
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
capt-src 2.71-3
catt 0.12.11-3
cblas 3.11.0-2
ccrypt 1.11-1
ccze 0.2.1-12
cdparanoia 10.2-8
celt 0.11.3-4
ceph-libs 15.2.17-1
cgames 2.2-7
cgroup_event_listener 6.3-5
chaotic-keyring 20220220-1
chaotic-mirrorlist 20220418-1
chromaprint 1.5.1-7
cifs-utils 7.0-3
cjson 1.7.15-1
clamav 1.2.0-1
clang 16.0.6-1
clang15 15.0.7-1
clipit 1.4.5-3
clonezilla 3.35.2-5
clucene 2.3.3.4-14
clutter 1.26.4-2
clutter-gtk 1.8.4-3
cmake 3.27.4-1
cmatrix 2.0-2
cogl 1.22.8-2
colord 1.4.6-1
compiler-rt 16.0.6-2
compiler-rt14 14.0.6-3
compiler-rt15 15.0.7-1
composer 2.6.2-1
confuse 3.3-3
containerd 1.7.5-1
convertlit 1.8-11
coreutils 9.3-1
cpio 2.14-1
cppdap 1.58.0-1
cppzmq 4.9.0-1
cracklib 2.9.11-1
cronie 1.6.1-1
cryptsetup 2.6.1-3
cups 1:2.4.6-1
cups-filters 1.28.17-4
cups-pdf 3.0.1-7
cups-pk-helper 0.2.7-1
curl 8.2.1-1
cvs 1.11.23-14
cython 3.0.2-1
darkhttpd 1.14-1
dart 3.0.7-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-c++ 0.9.0-11
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
ddcutil 1.4.1-1
ddrescue 1.27-1
debuginfod 0.189-3
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.22-2
devil 1.8.0-8
dex 0.9.0-1
dhclient 4.4.3.P1-2
dialog 1:1.3_20230209-1
diffutils 3.10-1
ding-libs 0.6.2-1
discord 0.0.29-1
discount 3.0.0.a-1
djvulibre 3.5.28-5
dkms 3.0.11-1
dmenu 5.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnf 4.17.0-1
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:24.0.5-1
docker-compose 2.20.3-1
donut.c 1.0-1
dosfstools 4.2-3
double-conversion 3.3.0-1
downgrade 11.1.0-1
doxygen 1.9.8-1
draco 1.5.6-2
drbl 2.30.5-3
dub 1.34.0-1
duf-bin 0.6.2-2
duktape 2.7.0-6
dunst 1.9.2-1
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
ecryptfs-utils 111-8
edid-decode-git r621.8a8d673-1
editorconfig-core-c 0.12.6-1
edk2-shell 202308-2
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.12-1
eglexternalplatform 1.1-2
electron 1:25-1
electron24 24.8.2-1
electron25 25.6.0-1
elfutils 0.189-3
elixir 1.15.0-1
embree 4.2.0-4
enchant 2.5.0-1
enet 1.3.17-1
erlang-nox 26.0.2-1
erofs-utils 1.6-1
ethtool 1:6.4-1
exfatprogs 1.2.1-1
exiv2 0.28.0-3
exo 4.18.0-1
expac 10-5
expat 2.5.0-1
extra-cmake-modules 5.110.0-1
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.10.1-1
fabric 3.2.2-1
fakeroot 1.32.1-1
fan2go-git 0.8.0.r118.g2387644-1
fancontrol-gui v0.8-1
fastfetch-git 1.3.1.r0.ge5237c1-1
fatresize 1.1.0-1
faudio 23.09-1
fd 8.7.0-1
feh 3.10-1
ffmpeg 2:6.0-9
ffmpeg4.4 4.4.4-1
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
figlet 2.2.5-5
file 5.45-1
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 117.0-1
fish 3.6.1-1
flac 1.4.3-1
flameshot 12.1.0-1
flatpak 1:1.15.4-1
flex 2.6.4-5
fluidsynth 2.3.3-1
fmt 10.1.0-1
fontconfig 2:2.14.2-1
franz-bin 5.10.0-1
freealut 1.1.0-8
freeglut 3.4.0-1
freerdp 2:2.11.1-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fsarchiver 0.8.7-1
ftgl 2.4.0-2
fuse-common 3.16.1-1
fuse2 2.9.9-4
fuse3 3.16.1-1
fvs 0.3.4-1
fzf 0.42.0-1
gawk 5.2.2-1
gc 8.2.4-1
gcab 1.6-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gconf 3.2.6+11+g07808097-10
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf-xlib 2.40.2-2
gdk-pixbuf2 2.42.10-2
gdl 3.40.0-1
geeqie 2.1-2
gegl 0.4.46-2
gendesk 1.0.9-3
geoclue 2.7.0-1
geocode-glib 3.26.4-3
geocode-glib-common 3.26.4-3
gestures 0.3.1-1
gettext 0.22-1
ghc 9.0.2-3
ghc-libs 9.0.2-3
ghostscript 10.01.2-1
giflib 5.2.1-2
gimp 2.10.34-3
gio-qt 0.0.11-1
git 2.42.0-1
gjs 2:1.76.2-1
gksu 2.0.2-6
glew 2.2.0-6
glew1.10 1.10.0-3
glfw-x11 3.3.8-1
glhack 1.2-10
glib-networking 1:2.76.1-1
glib-perl 1.329.3-4
glib2 2.78.0-1
glib2-docs 2.78.0-1
glibc 2.38-3
glibmm 2.66.6-1
gloox 1.0.27-1
glslang 12.3.1-2
glu 9.0.3-1
glyr 1.0.10-5
gmp 6.3.0-1
gnome-bluetooth 3.34.5-4
gnome-keyring 1:42.1-3
gnome-logs 43.0-1
gnu-netcat 0.7.1-9
gnupg 2.2.41-2
gnuplot 5.4.9-1
gnutls 3.8.1-1
go 2:1.21.1-1
go-tools 4:0.12.0-1
gobject-introspection 1.78.0-1
gobject-introspection-runtime 1.78.0-1
golang-golang-x-crypto 0.0.20220830-1
golang-golang-x-net 0.0.20220826-1
golang-golang-x-sys 0.0.20230208-1
golang-golang-x-term 0.0.20220722-1
golang-golang-x-text 0.3.3-2
golang-golang-x-tools 0.0.20191225-2
google-chrome 116.0.5845.140-1
gpart 0.3-4
gparted 1.5.0-1
gperftools 2.12-1
gpgme 1.22.0-1
gpm 1.20.7.r38.ge82d1a6-5
gprolog 1.5.0-2
gptfdisk 1.0.9-2
granite 6.2.0-2
granite7 7.3.0-1
grantlee 5.3.1-1
graphene 1.10.8-1
graphicsmagick 1.3.41-3
graphite 1:1.3.14-3
graphviz 8.1.0-2
grep 3.11-1
groff 1.23.0-4
grub 2:2.12rc1-1
grub-customizer 5.2.3-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsimplecal 2.5-1
gsm 1.0.22-1
gsound 1.0.3-3
gspell 1.12.2-1
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-libav 1.22.5-2
gst-plugin-pipewire 1:0.3.79-2
gst-plugins-bad 1.22.5-2
gst-plugins-bad-libs 1.22.5-2
gst-plugins-base 1.22.5-2
gst-plugins-base-libs 1.22.5-2
gst-plugins-good 1.22.5-2
gst-plugins-ugly 1.22.5-2
gstreamer 1.22.5-2
gtest 1.13.0-1
gtk-doc 1.33.2-3
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.12.1-1
gtk2 2.24.33-3
gtk2-perl 1.24993-5
gtk3 1:3.24.38-1
gtk4 1:4.12.1-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.8-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gtksourceview5 5.8.0-1
gtkspell3 3.0.10-2
gtop 1.1.5-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.5-1
gupnp-igd 1.6.0-1
gutenprint 5.3.4-2
gvfs 1.50.6-1
gvfs-afc 1.50.6-1
gvfs-gphoto2 1.50.6-1
gvfs-mtp 1.50.6-1
gvfs-nfs 1.50.6-1
gvfs-smb 1.50.6-1
gzip 1.13-2
harfbuzz 8.2.0-1
harfbuzz-icu 8.2.0-1
haveged 1.9.18-1
hblock 3.4.2-1
hddtemp 0.3.beta15.53-3
hdf5 1.14.2-1
hdparm 9.65-1
help2man 1.49.3-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.374-1
hwinfo 23.2-1
hwloc 2.9.1-1
hxd 1.0.0-1
hydra 9.5-1
hyperfine 1.17.0-1
hyperv 6.3-5
hyphen 2.8.8-5
hyphen-en 2.8.8-5
i2c-tools 4.3-4
i3-battery-popup-git r51.d894a10-1
i3-wm 4.22-4
i3blocks 1.5-3
i3lock-color 2.13.c.4-1
i3status 2.14-1
iana-etc 20230907-1
icoextract 0.1.4-1
icu 73.2-2
ijs 0.35-5
imagemagick 7.1.1.15-4
imath 3.1.9-2
imlib 1.9.15-18
imlib2 1.12.0-1
inetutils 2.4-1
iniparser 4.1-4
inotify-tools 4.23.8.0-1
intel-oneapi-common 2023.2.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2023.2.0-1
intel-oneapi-compiler-shared-runtime-libs 2023.2.0-1
intel-oneapi-tbb 2021.10.0-1
intel-ucode 20230808-1
intltool 0.51.0-6
inxi 3.3.29.1-1
iproute2 6.5.0-1
iptables 1:1.8.9-1
iputils 20221126-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
ipython 8.15.0-2
irssi 1.4.4-3
iso-codes 4.15.0-1
isomd5sum 1.2.3-8
itstool 1:2.0.7-1
iw 5.19-2
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-openjfx 20.0.1.u1-1
java-runtime-common 3-5
java11-openjfx 11.0.18.u1-1
java17-openjfx 17.0.7.u2-1
java17-openjfx-src 17.0.7.u2-1
jbig2dec 0.19-1
jbigkit 2.1-7
jdk11-openjdk 11.0.20.1.u1-1
jdk17-openjdk 17.0.8.1.u1-1
jemalloc 1:5.3.0-2
jfsutils 1.1.15-8
joyutils 1.8.1-1
jp2a 1.1.1-2
jq 1.7-1
jre-openjdk 20.0.2.u9-3
jre-openjdk-headless 20.0.2.u9-3
jre11-openjdk 11.0.20.1.u1-1
jre11-openjdk-headless 11.0.20.1.u1-1
jre17-openjdk 17.0.8.1.u1-1
jre17-openjdk-headless 17.0.8.1.u1-1
jre8-openjdk 8.382.u05-1
jre8-openjdk-headless 8.382.u05-1
js102 102.15.0-1
js78 78.15.0-4
json-c 0.17-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
karchive 5.110.0-1
kauth 5.110.0-1
kbd 2.6.2-1
kbookmarks 5.110.0-1
kcodecs 5.110.0-1
kcompletion 5.110.0-1
kconfig 5.110.0-1
kconfigwidgets 5.110.0-1
kcoreaddons 5.110.0-1
kcrash 5.110.0-1
kdbusaddons 5.110.0-1
kdeclarative 5.110.0-1
kded 5.110.0-1
kdnssd 5.110.0-1
keyutils 1.6.3-2
kglobalaccel 5.110.0-1
kguiaddons 5.110.0-1
kholidays 1:5.110.0-1
ki18n 5.110.0-1
kiconthemes 5.110.0-1
kio 5.110.0-1
kirigami-addons 0.11.0-1
kirigami2 5.110.0-1
kitemmodels 5.110.0-1
kitemviews 5.110.0-1
kitty 0.29.2-2
kitty-shell-integration 0.29.2-2
kitty-terminfo 0.29.2-2
kjobwidgets 5.110.0-1
kmod 30-3
knotifications 5.110.0-1
kpackage 5.110.0-1
kparts 5.110.0-1
kpty 5.110.0-1
krb5 1.20.1-1
kservice 5.110.0-1
ktextwidgets 5.110.0-1
kwallet 5.110.0-1
kwayland 5.110.0-1
kwidgetsaddons 5.110.0-1
kwindowsystem 5.110.0-1
kxmlgui 5.110.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
laptop-detect 0.16-1
lastpass 4.88.0.1-1
layer-shell-qt 5.27.7-1
lbzip2 2.5-5
lcms2 2.15-1
ldb 2:2.8.0-1
ldc 3:1.34.0-1
ldns 1.8.3-2
lenopow 1.0.4-1
lensfun 1:0.3.4-3
less 1:643-1
level-zero-loader 1.11.0-1
lib32-acl 2.3.1-2
lib32-alsa-lib 1.2.10-1
lib32-alsa-plugins 1.2.7.1-2
lib32-at-spi2-core 2.48.4-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-12
lib32-bzip2 1.0.8-3
lib32-cairo 1.17.8-2
lib32-cdparanoia 10.2-4
lib32-colord 1.4.6-1
lib32-curl 8.2.1-1
lib32-dbus 1.14.10-1
lib32-dbus-glib 0.112-2
lib32-duktape 2.7.0-6
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-faudio 23.07-1
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.14.2-1
lib32-freeglut 3.4.0-1
lib32-freetype2 2.13.2-1
lib32-fribidi 1.0.13-2
lib32-gcc-libs 13.2.1-3
lib32-gdk-pixbuf2 2.42.10-2
lib32-gettext 0.21.1-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-5
lib32-glib-networking 2.76.1-1
lib32-glib2 2.78.0-1
lib32-glibc 2.38-3
lib32-glu 9.0.3-1
lib32-gmp 6.2.1-1
lib32-gnutls 3.8.1-1
lib32-gst-plugins-base 1.22.5-1
lib32-gst-plugins-base-libs 1.22.5-1
lib32-gstreamer 1.22.5-1
lib32-gtk2 2.24.33-2
lib32-gtk3 1:3.24.38-1
lib32-harfbuzz 8.2.0-1
lib32-icu 73.2-1
lib32-imlib2 1.12.0-1
lib32-json-glib 1.6.6-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-lcms2 2.15-1
lib32-libappindicator-gtk2 12.10.0-13
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.69-1
lib32-libcups 2.4.6-1
lib32-libcurl-compat 8.2.1-1
lib32-libcurl-gnutls 8.2.1-1
lib32-libdatrie 0.2.13-2
lib32-libdbusmenu-glib 16.04.0-5
lib32-libdbusmenu-gtk2 16.04.0-5
lib32-libdrm 2.4.116-1
lib32-libelf 0.189-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.2-1
lib32-libgcrypt15 1.5.6-7
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.47-1
lib32-libice 1.1.1-1
lib32-libidn11 1.33-2
lib32-libidn2 2.3.4-2
lib32-libindicator-gtk2 12.10.1-9
lib32-libjpeg-turbo 3.0.0-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.6-1
lib32-libltdl 2.4.7-3
lib32-libmikmod 3.3.11.1-6
lib32-libmodplug 0.8.9.0-4
lib32-libnl 3.7.0-1
lib32-libnm 1.44.0-1
lib32-libnsl 2.0.0-2
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpipewire 1:0.3.79-1
lib32-libpng 1.6.40-2
lib32-libpng12 1.2.59-2
lib32-libproxy 0.5.3-1
lib32-libpsl 0.21.2-1
lib32-libpulse 16.1-6
lib32-librsvg 2:2.56.3-1
lib32-librtmp0 2.4-5
lib32-libsm 1.2.4-1
lib32-libsndfile 1.2.2-1
lib32-libsoup 2.74.3-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtheora 1.1.1-13
lib32-libtiff 4.6.0rc1-1
lib32-libtiff4 3.9.7-5
lib32-libtirpc 1.3.3-2
lib32-libudev0-shim 1-6
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libusb 1.0.26-2
lib32-libva 2.19.0-2
lib32-libvdpau 1.5-2
lib32-libvisual 0.4.2-1
lib32-libvorbis 1.3.7-1
lib32-libvpx 1.13.0-1
lib32-libvpx1.3 1.3.0-3
lib32-libwebp 1.3.1-1
lib32-libwrap 7.6.31-4
lib32-libx11 1.8.6-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.5.0-1
lib32-libxml2 2.11.5-1
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.3-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxslt 1.1.38-1
lib32-libxss 1.2.3-3
lib32-libxt 1.3.0-1
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-lzo 2.10-2
lib32-mesa 1:23.1.7-1
lib32-mpg123 1.31.3-1
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-nspr 4.35-1
lib32-nss 3.93-1
lib32-nvidia-utils 535.104.05-1
lib32-ocl-icd 2.3.2-1
lib32-openal 1.23.1-1
lib32-openssl 1:3.1.2-1
lib32-openssl-1.0 1.0.2.u-2
lib32-openssl-1.1 1.1.1.v-1
lib32-opus 1.4-1
lib32-orc 0.4.34-1
lib32-p11-kit 0.25.0-1
lib32-pam 1.5.3-1
lib32-pango 1:1.50.14-1
lib32-pcre 8.45-3
lib32-pcre2 10.42-1
lib32-pipewire 1:0.3.79-1
lib32-pixman 0.42.2-1
lib32-popt 1.19-1
lib32-readline 8.2.001-2
lib32-rest 0.8.1-4
lib32-sdl12-compat 1.2.64-1
lib32-sdl2 2.28.3-1
lib32-sdl2_image 2.6.3-1
lib32-sdl2_mixer 2.6.3-1
lib32-sdl2_ttf 2.20.2-1
lib32-sdl_image 1.2.12-8
lib32-sdl_mixer 1.2.12-5
lib32-sdl_ttf 2.0.11-8
lib32-smpeg 2.0.0-1
lib32-sqlite 3.43.0-1
lib32-systemd 254.3-1
lib32-tdb 1.4.8-1
lib32-util-linux 2.39.2-1
lib32-v4l-utils 1.24.1-1
lib32-vkd3d 1.7.1-1
lib32-vulkan-icd-loader 1.3.263-1
lib32-vulkan-intel 1:23.1.7-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.4-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libadwaita 1:1.3.5-1
libaec 1.0.6-1
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-2
libarchive 3.7.1-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.1-1
libavtp 0.2.0-2
libayatana-appindicator 0.5.92-2
libayatana-indicator 0.9.3-1
libb2 0.98.1-2
libblastrampoline 5.8.0-1
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.6-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-1
libcamera-ipa 0.1.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcbor 0.10.2-1
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-6
libcec 6.0.2-4
libcerf 1:2.4-1
libchamplain 0.12.21-1
libclastfm 0.5-7
libclc 16.0.6-1
libcloudproviders 0.3.4-1
libcolord 1.4.6-1
libcomps 0.1.19-2
libconfig 1.7.3-2
libcroco 0.6.13-2
libcups 1:2.4.6-1
libcurl-compat 8.2.1-1
libcurl-gnutls 8.2.1-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk2 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.12-1
libdecor 0.1.1-2
libdeflate 1.18-1
libdispatch 5.5.0-1
libdmtx 0.7.7-1
libdnet 1.16.4-1
libdnf 0.71.0-1
libdrm 2.4.116-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-14
libebml 1.4.4-1
libebur128 1.2.6-1
libedit 20230828_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.6-1
libfakekey 0.3-2
libfbclient 4.0.0.2496-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfido2 1.13.0-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-5
libgcrypt 1.10.2-1
libgcrypt15 1.5.6-6
libgdiplus 5.6.1-4
libgee 0.20.6-1
libgexiv2 0.14.2-1
libgirepository 1.78.0-1
libgit2 1:1.7.1-1
libgit2-glib 1.2.0-1
libgksu 2.0.12-9
libglade 2.6.4-8
libglvnd 1.6.0-1
libgme 0.6.3-4
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 1:3.28.1-1
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgsf 1.14.50-1
libgtop 2.41.1-1
libgudev 238-1
libgusb 0.4.6-1
libgxps 0.3.2-4
libhandy 1.8.2-1
libharu 2.4.3-1
libheif 1.16.2-1
libibus 1.5.28-4
libical 3.0.16-5
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn11 1.33-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimagequant 4.2.0-1
libimobiledevice 1.3.0-9
libindicator-gtk2 12.10.1-10
libindicator-gtk3 12.10.1-10
libinih 57-1
libinput 1.24.0-1
libinput-gestures 2.74-1
libinstpatch 1.1.6-2
libisl 0.26-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.18.1-3
libjpeg-turbo 3.0.0-1
libjpeg6-turbo 1.5.3-2
libjxl 0.8.2-2
libkate 0.4.1-9
libkexiv2 23.08.0-1
libkeybinder3 0.3.2-4
libksba 1.6.4-1
libkscreen 5.27.7-1
liblangtag 0.6.4-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-1
liblouis 3.26.0-1
liblphobos 3:1.34.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.45.0_0-1
liblzf 3.6-4
libmad 0.15.1b-10
libmalcontent 0.11.1-2
libmanette 0.2.6-5
libmateweather 1.26.0-1
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmbim 1.28.4-1
libmd 1.1.0-1
libmemcached-awesome 1.1.4-2
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmicrohttpd 0.9.77-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.6-2
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmodulemd 2.15.0-1
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpd 11.8.17-5
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmspack 1:0.11alpha-1
libmspub 0.1.4-14
libmtp 1.1.21-1
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libmysofa 1.3.1-2
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.56.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.0-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.2-1
libnsl 2.0.0-3
libnss_nis 3.2-1
libnumbertext 1.0.11-1
libnvme 1.5-1
libodfgen 0.1.8-2
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libopenraw 0.3.7-1
liborcus 0.18.1-3
libotr 4.1.1-4
libp11-kit 0.25.0-1
libpackagekit-glib 1.2.7-1
libpagemaker 0.0.4-3
libpamac 11.3.0-1
libpamac-flatpak-plugin 11.3.0-1
libpamac-snap-plugin 11.3.0-1
libpaper 2.1.1-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpeas 1.36.0-2
libperconaserverclient 8.0.33_25-4
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.79-2
libplacebo 5.264.1-2
libplist 2.3.0-2
libpng 1.6.40-2
libpng12 1.2.59-2
libportal 0.6-1
libportal-gtk4 0.6-1
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libpwquality 1.4.5-3
libqaccessibilityclient 0.4.1-2
libqalculate 4.8.0-1
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-10
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
librepo 1.15.2-1
librevenge 0.0.5-2
librsvg 2:2.56.3-1
librsync 1:2.3.4-1
librtmp0 2.4-5
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsbsms 2.3.0-3
libseccomp 2.5.4-2
libsecret 0.21.0-1
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsigc++ 2.12.0-1
libsigc++-3.0 3.4.0-1
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.18-2
libsolv 0.7.24-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspiro 1:20221101-2
libspnav 1.1-1
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66984-16
libsysprof-capture 3.48.0-4
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0rc1-1
libtiff4 3.9.7-5
libtirpc 1.3.3-2
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libtorrent-rasterbar 1:2.0.9-2
libtpms 0.9.6-1
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libudev0-shim 1-4
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.4-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.46.0-1
libva 2.19.0-2
libvdpau 1.5-2
libverto 0.3.2-4
libvisio 0.1.7-9
libvisual 0.4.2-1
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvpx1.3 1.3.0-3
libvterm 0.3.3-1
libvterm01 0.1.4-2
libwacom 2.8.0-1
libwbclient 4.19.0-1
libwebp 1.3.1-1
libwebsockets 4.3.2-3
libwireplumber 0.4.14-1
libwmf 0.2.13-1
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwps 0.4.14-1
libwrap 7.6.31-4
libx11 1.8.6-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml++ 3.2.4-1
libxml2 2.11.5-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxnvctrl 535.104.05-1
libxpm 3.5.16-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.10.1-1
libzmf 0.0.2-14
licenses 20230903-1
lilv 0.24.20-2
linux 6.5.2.arch1-1
linux-api-headers 6.4-1
linux-atm 2.5.2-8
linux-firmware 20230804.7be2766d-2
linux-firmware-marvell 20230804.7be2766d-2
linux-firmware-qlogic 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
linux-headers 6.5.2.arch1-1
linux-lts 6.1.52-1
lirc 1:0.10.2-3
llvm 16.0.6-1
llvm-libs 16.0.6-1
llvm14 14.0.6-3
llvm14-libs 14.0.6-3
llvm15-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
log4cplus 2.1.0-1
logrotate 3.21.0-2
lpsolve 5.5.2.11-2
lrzip 0.651-2
lsb-release 2.0.r53.a86f885-1
lshw B.02.19.2-6
lsof 4.98.0-1
lsscsi 0.32-1
lua 5.4.6-1
lua-sec 2:1.3.1-1
lua-socket 1:3.1.0-1
lua51 5.1.5-9
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.1694285958-1
luarocks 3.9.2-1
lv2 1.18.10-1
lvm2 2.03.22-2
lxrandr 0.3.2-3
lz4 1:1.9.4-1
lzo 2.10-5
lzop 1.04-3
m2r 0.2.1-10
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.05.01-1
mariadb-libs 11.1.2-1
mate-desktop 1.26.1-1
mate-menus 1.26.0-1
mate-panel 1.26.3-1
mate-sensors-applet 1.26.0-2
mattermost 8.1.2-1
mbedtls 3.4.1-1
mc 4.8.30-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
meld 3.22.0-2
memtest86+ 6.20-1
mercurial 6.5.2-1
mesa 1:23.1.7-1
mesa-demos 9.0.0-2
mesa-utils 9.0.0-2
meson 1.2.1-1
metis 5.1.0.p10-2
microsoft-edge-stable-bin 117.0.2045.35-1
mingw-w64-binutils 2.38-3
mingw-w64-crt 10.0.0-1
mingw-w64-gcc 12.2.0-1
mingw-w64-headers 10.0.0-1
mingw-w64-winpthreads 10.0.0-1
miniupnpc 2.2.5-1
minizip 1:1.3-1
minizip-ng 4.0.1-1
mintstick-git r222.caa66ec-1
mjpegtools 2.2.1-2
mkcert 1.4.4-1
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mkinitcpio-nfs-utils 0.3-8
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20230416-1
modemmanager 1.20.6-2
modemmanager-qt 5.110.0-1
mongo-c-driver 1.24.4-1
mono 6.12.0.205-1
mono-msbuild-git 16.10.1.r5005.gde7a9c7b8-1
moreutils 0.67-4
mosquitto 2.0.16-1
most 5.2.0-1
mpdecimal 2.5.1-1
mpfr 4.2.1-1
mpg123 1.31.3-1
mqtt-explorer-appimage 0.3.5-2
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mtpfs 1.1-4
mujs 1.3.3-1
mupen64plus 2.5-26
mvnvm 1.0.17-1
mypaint-brushes1 1.3.1-1
nano 7.2-1
nbd 3.25-1
ncurses 6.4_20230520-1
ndctl 76.1-1
ndisc6 1.0.7-1
neofetch 7.1.0-2
neon 0.32.5-2
neovim 0.9.2-1
net-snmp 5.9.1-8
net-tools 2.10-2
netpbm 10.73.43-2
netstandard-targeting-pack 7.0.10.sdk110-1
nettle 3.9.1-1
network-manager-applet 1.32.0-3
networkmanager 1.44.0-1
networkmanager-dmenu-git r159.105507f-1
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
networkmanager-pptp 1.2.12-3
networkmanager-vpnc 1.2.8-3
nfs-utils 2.6.3-1
nfsidmap 2.6.3-1
nftables 1:1.0.8-2
nilfs-utils 2.2.9-2
ninja 1.11.1-3
nitrogen 1.6.1-4
nm-connection-editor 1.32.0-3
nmap 7.94-2
node-gyp 9.4.0-1
nodejs-lts-hydrogen 18.17.1-1
nodejs-nopt 7.2.0-1
noip 2.1.9-7
noto-fonts 1:23.9.1-1
npth 1.6-4
nspr 4.35-1
nss 3.93-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
numactl 2.0.16-1
numix-circle-arc-icons-git 20.1-1
numix-circle-icon-theme-git 22.04.06.r0.g929c93a-1
numix-gtk-theme-git 2.6.7.r55.ad4b345-1
numix-icon-theme-git 21.10.31.r4.gb6c134d72-1
numlockx 1.2-5
nvidia 535.104.05-5
nvidia-cg-toolkit 3.1-6
nvidia-settings 535.104.05-1
nvidia-utils 535.104.05-1
nvm 0.39.3-1
nvme-cli 2.5-1
oath-toolkit 2.6.9-1
obkey-git 1.0.47.gcf99076-1
obmenu-generator 0.90-2
obmenu3 1.05-2
ocl-icd 2.3.2-1
oh-my-zsh-git r6606.8f56a8bdf-1
oh-my-zsh-powerline-theme-git r81.56021ec-1
onetbb 2021.9.0-1
oniguruma 6.9.8-1
open-vm-tools 6:12.3.0-1
openal 1.23.1-1
openblas 0.3.23-3
openblas64 0.3.23-3
openbox 3.6.1-10
openbox-arc-git 20220426.r21.5ebdb7f-1
openbox-themes-pambudi-git r32.8bdf5de-1
opencl-clover-mesa 1:23.1.7-1
opencl-rusticl-mesa 1:23.1.7-1
opencollada 1:1.6.68-3
opencolorio 2.2.1-12
openconnect 1:9.12-1
opencore-amr 0.1.6-1
openexr 3.2.0-2
openfec 1.4.2.9-1
openimagedenoise 1.4.3-1
openimageio 2.4.12.0-3
openjpeg2 2.5.0-3
openlibm 0.8.1-1
openmpi 4.1.5-5
openpgl 0.5.0-5
openpmix 4.2.6-1
openrazer-daemon 3.6.1-2
openrazer-driver-dkms 3.6.1-2
openresolv 3.13.2-1
openshadinglanguage 1.12.13.0-3
openssh 9.4p1-4
openssl 3.1.2-1
openssl-1.0 1.0.2.u-1
openssl-1.1 1.1.1.v-1
opensubdiv 3.5.0-2
openvdb 10.0.1-5
openvpn 2.6.6-1
openxr 1.0.29-1
optimus-manager 1.5-1
optimus-manager-qt 1.6.9-1
opus 1.4-1
opusfile 0.12-3
orc 0.4.34-1
os-prober 1.81-1
ostree 2023.6-3
oxygen-sounds 5.27.7-1
p11-kit 0.25.0-1
p7zip 1:17.05-1
p8-platform 2.1.0.1-4
packagekit 1.2.7-1
pacman 6.0.2-7
pacman-contrib 1.9.1-1
pacman-mirrorlist 20230820-1
pacman4console 1.3-1
pacutils 0.11.1-1
pahole 1:1.25-4
pam 1.5.3-3
pamac-cli 10.4.0-1
pamac-gtk 10.4.0-1
pambase 20221020-1
pamixer 1.6-2
pango 1:1.50.14-1
pango-perl 1.227-16
pangomm 2.46.3-1
pantheon-shortcut-overlay 2.0.1-1
partclone 0.3.25-1
parted 3.6-1
partimage 0.6.9-14
paru-bin 1.10.0-1
patch 2.7.6-10
patool 1.12-5
pavucontrol 1:5.0+r64+geba9ca6-1
pavucontrol-qt 1.3.0-1
pbzip2 1.1.13-3
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
pdcurses 3.9-2
perf 6.3-5
perl 5.38.0-1
perl-cairo-gobject 1.005-2
perl-clone 0.46-2
perl-data-dump 1.25-4
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-listing 6.16-2
perl-glib-object-introspection 0.050-3
perl-gtk3 0.038-4
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookies 6.10-4
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.44-2
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-io-socket-ssl 2.083-2
perl-io-tty 1.17-2
perl-ipc-run 20220807.0-1
perl-json 4.10-1
perl-libwww 6.67-2
perl-linux-desktopfiles 0.25-2
perl-locale-gettext 1.07-14
perl-log-message 0.08-9
perl-log-message-simple 0.10-9
perl-lwp-mediatypes 6.04-4
perl-lwp-protocol-https 6.10-5
perl-mailtools 2.21-7
perl-mozilla-ca 20230821-1
perl-net-dbus 1.2.0-5
perl-net-http 6.23-2
perl-net-ssleay 1.92-3
perl-parse-yapp 1.21-6
perl-term-readline-gnu 1.46-2
perl-term-ui 0.50-3
perl-text-csv 2.03-1
perl-text-iconv 1.7-23
perl-time-duration 1:1.21-1
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.20-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
perl-xml-twig 3.52-11
perl-xml-writer 0.900-2
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
php 8.2.10-1
physfs 3.2.0-1
picom 10.2-1
pigz 2.8-1
pinentry 1.2.1-1
pipewire 1:0.3.79-2
pipewire-alsa 1:0.3.79-2
pipewire-audio 1:0.3.79-2
pipewire-jack 1:0.3.79-2
pipewire-media-session 1:0.4.2-2
pipewire-pulse 1:0.3.79-2
pipewire-roc 1:0.3.79-2
pipewire-x11-bell 1:0.3.79-2
pixman 0.42.2-1
pixz 1.0.7-4
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
pkgfile 21-2
playerctl 2.4.1-3
polkit 123-1
polkit-gnome 0.105-10
polkit-qt5 0.114.0-1
polybar 3.6.3-3
poppler 23.08.0-1
poppler-data 0.4.12-1
poppler-glib 23.08.0-1
poppler-qt5 23.08.0-1
popt 1.19-1
portaudio 1:19.7.0-2
portmidi 1:2.0.4-1
portsmf 234-2
postgresql 15.4-2
postgresql-docs 15.4-2
postgresql-jdbc 42.3.1-1
postgresql-libs 15.4-2
postman-agent 0.4.4-1
postman-bin 9.19.0-1
potrace 1.16-2
powertop 2.15-1
ppp 2.5.0-1
ppsspp 1.15.4-1
ppsspp-assets 1.15.4-1
pptpclient 1.10.0-3
prettier 3.0.3-1
prison 5.110.0-1
procps-ng 4.0.4-1
progsreiserfs 0.3.0.5-10
proj 9.2.1-1
protobuf 24.2-1
proton 1:7.0.4-1
psmisc 23.6-1
ptex 2.4.2-2
pugixml 1.13-1
pulseaudio-control 3.1.1-1
pulseaudio-equalizer-ladspa 3.0.2-6
pulseaudio-qt 1.3-1
pv 1.7.24-1
pybind11 2.11.1-1
pyside2 5.15.10-2
pystring 1.1.4-1
python 3.11.5-2
python-absl 1.4.0-3
python-aiohttp 3.8.5-1
python-aiosignal 1.3.1-4
python-anytree 2.8.0-6
python-appdirs 1.4.4-9
python-asttokens 2.4.0-1
python-async-timeout 4.0.3-1
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-automat 22.10.0-3
python-backcall 0.2.0-8
python-bcrypt 4.0.1-3
python-beaker 1.12.0-3
python-beautifulsoup4 4.12.2-1
python-black 23.7.0-1
python-bowler 0.9.0-7
python-build 0.10.0-4
python-cachecontrol 1:0.13.1-1
python-cairo 1.24.0-1
python-casttube 0.2.1-4
python-cerberus 1.3.5-1
python-certifi 2023.07.22-1
python-cffi 1.15.1-4
python-chardet 5.2.0-1
python-charset-normalizer 3.2.0-1
python-cheetah3 3.3.2-1
python-click 8.1.7-1
python-colorama 0.4.6-2
python-commonmark 0.9.1-9
python-configargparse 1.5.3-3
python-configobj 5.0.8-4
python-constantly 15.1.0-13
python-contextlib2 21.6.0-2
python-cryptography 41.0.3-1
python-cycler 0.11.0-3
python-daemonize 2.5.0-6
python-dateutil 2.8.2-5
python-decorator 5.1.1-3
python-dephell 0.8.3-7
python-dephell-archive 0.1.7-2
python-dephell-argparse 0.1.3-5
python-dephell-changelogs 0.0.1-6
python-dephell-discover 0.2.10-6
python-dephell-licenses 0.1.7-6
python-dephell-links 0.1.5-2
python-dephell-markers 1.0.3-2
python-dephell-pythons 0.1.15-4
python-dephell-setuptools 0.2.4-4
python-dephell-shells 0.1.5-3
python-dephell-specifier 0.2.2-5
python-dephell-venvs 0.1.18-2
python-dephell-versioning 0.1.2-5
python-deprecated 1.2.14-1
python-distlib 0.3.7-1
python-distro 1.8.0-3
python-dnspython 1:2.3.0-3
python-docopt 0.6.2-12
python-docutils 1:0.20.1-1
python-evdev 1.6.1-2
python-executing 1.2.0-3
python-fastjsonschema 2.18.0-1
python-filelock 3.12.2-1
python-fissix 21.11.13-2
python-fluidity 0.2.1-4
python-fonttools 4.42.1-1
python-frozenlist 1.3.3-2
python-future 0.18.3-2
python-fuzzywuzzy 0.18.0-6
python-gobject 3.44.1-4
python-gpgme 1.22.0-1
python-greenlet 2.0.2-4
python-grpcio 1.58.0-1
python-grpcio-tools 1.58.0-1
python-hid-parser 0.0.3-2
python-html5lib 1.1-12
python-httplib2 0.22.0-4
python-hyperlink 21.0.0-5
python-i3ipc 2.2.1-4
python-idna 3.4-3
python-ifaddr 0.2.0-2
python-imdbpy 2021.4.18-4
python-importlib-metadata 5.0.0-5
python-incremental 22.10.0-3
python-inflect 7.0.0-1
python-iniconfig 2.0.0-4
python-inotify-simple 1.3.5-4
python-installer 0.7.0-3
python-invoke 2.1.3-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-jedi 0.19.0-1
python-jinja 1:3.1.2-4
python-keyutils 0.6-9
python-kiwisolver 1.4.5-1
python-levenshtein 0.21.1-1
python-lexicon 2.0.1-2
python-lxml 4.9.2-3
python-mako 1.2.4-3
python-markdown 3.4.4-1
python-markdown-it-py 3.0.0-1
python-markupsafe 2.1.3-1
python-matplotlib-inline 0.1.6-4
python-mdurl 0.1.2-4
python-mistune1 0.8.4-4
python-more-itertools 10.1.0-1
python-moreorless 0.4.0-6
python-msgpack 1.0.5-1
python-multidict 6.0.4-2
python-mypy_extensions 1.0.0-3
python-netaddr 0.8.0-7
python-netifaces 0.11.0-4
python-notify2 0.3.1-8
python-nspektr 0.4.0-3
python-numpy 1.25.2-1
python-ordered-set 4.1.0-4
python-orjson 3.9.7-1
python-packaging 23.1-1
python-paramiko 2.11.1-3
python-parso 1:0.8.3-2
python-pathspec 0.11.2-1
python-pathvalidate 3.0.0-1
python-pefile 2023.2.7-1
python-pep517 0.13.0-1
python-pexpect 4.8.0-7
python-pickleshare 0.7.5-9
python-pillow 10.0.0-2
python-pip 23.2.1-1
python-pipenv 2023.9.8-1
python-platformdirs 3.10.0-1
python-playsound 1.3.0-2
python-pluggy 1.3.0-1
python-ply 3.11-12
python-progress 1.6-5
python-prompt_toolkit 3.0.39-1
python-protobuf 24.2-1
python-psutil 5.9.5-1
python-ptyprocess 0.7.0-5
python-pure-eval 0.2.2-3
python-pychromecast 13.0.7-1
python-pycparser 2.21-5
python-pycryptodomex 3.12.0-2
python-pycups 2.0.1-6
python-pycurl 7.45.2-3
python-pydantic 1.10.9-1
python-pygame 2.4.0-1
python-pygments 2.16.1-1
python-pymongo 4.4.1-1
python-pynacl 1.4.0-6
python-pyopenssl 23.2.0-1
python-pyparsing 3.0.9-3
python-pyparted 3.13.0-1
python-pyproj 3.6.0-2
python-pyproject-hooks 1.0.0-5
python-pyqt5 5.15.9-2
python-pyqt5-sip 12.12.2-1
python-pysocks 1.7.1-8
python-pyte 0.8.1-2
python-pytest 7.4.2-1
python-pyudev 0.24.1-1
python-pywal 3.3.0-8
python-pyxdg 0.28-2
python-qtpy 2.3.1-2
python-rapidfuzz 3.2.0-1
python-regex 2023.6.3-1
python-requests 2.28.2-4
python-requests-unixsocket 0.3.0-3
python-resolvelib 1.0.1-1
python-retrying 1.3.3-16
python-rich 13.5.2-1
python-ruamel-yaml 0.17.32-1
python-ruamel.yaml.clib 0.2.7-2
python-setproctitle 1.3.2-2
python-setuptools 1:68.0.0-1
python-shellingham 1.5.0.post1-4
python-shiboken2 5.15.10-2
python-simplejson 3.19.1-2
python-six 1.16.0-8
python-soupsieve 2.5-1
python-sqlalchemy 1.4.44-2
python-stack-data 0.6.2-5
python-steamgriddb 1.0.4-1
python-tabulate 0.9.0-2
python-tenacity 8.2.3-1
python-termcolor 2.3.0-1
python-textual 0.15.1-2
python-toml 0.10.2-9
python-tomli 2.0.1-3
python-tomlkit 0.12.1-1
python-tqdm 4.66.1-2
python-traitlets 5.9.0-2
python-trove-classifiers 2023.8.7-1
python-twisted 22.10.0-3
python-typing_extensions 4.7.1-1
python-uc-micro-py 1.0.2-1
python-unidecode 1.3.6-2
python-urllib3 1.26.15-1
python-urwid 2.1.2.r63.g3c21a42-1
python-validate-pyproject 0.13-1
python-vdf 3.4-2
python-virtualenv 20.24.3-1
python-virtualenv-clone 0.5.7-4
python-volatile 2.1.0-4
python-wcwidth 0.2.6-1
python-webencodings 0.5.1-10
python-wheel 0.40.0-3
python-wrapt 1.14.1-2
python-xapp 2.4.1-1
python-xlib 0.33-2
python-yaml 6.0.1-2
python-yarl 1.9.2-1
python-yaspin 2.3.0-2
python-zeroconf 0.63.0-1
python-zipp 3.16.2-1
python-zope-interface 6.0-3
python-zstandard 0.21.0-2
python2 2.7.18-5
python2-gobject 3.36.1-5
python2-packaging 20.9-7
python2-pyparsing 2.4.7-6
python2-setuptools 2:44.1.1-2
python2-six 1.16.0-5
python310 3.10.12-1
python36 3.6.15-5
qbittorrent 4.5.5-1
qca-qt5 2.3.7-1
qdirstat 1.8.1-1
qhull 2020.2-4
qpdf 11.6.1-1
qrencode 4.1.1-2
qt-installer-framework 4.2.0-1
qt5-base 5.15.10+kde+r155-1
qt5-declarative 5.15.10+kde+r31-1
qt5-graphicaleffects 5.15.10-1
qt5-imageformats 5.15.10+kde+r9-1
qt5-location 5.15.10+kde+r4-2
qt5-multimedia 5.15.10+kde+r3-1
qt5-quickcontrols 5.15.10-1
qt5-quickcontrols2 5.15.10+kde+r6-1
qt5-sensors 5.15.10-1
qt5-speech 5.15.10+kde+r1-1
qt5-svg 5.15.10+kde+r8-1
qt5-tools 5.15.10+kde+r3-2
qt5-translations 5.15.10-1
qt5-virtualkeyboard 5.15.10-1
qt5-wayland 5.15.10+kde+r57-1
qt5-webchannel 5.15.10+kde+r3-1
qt5-webengine 5.15.14-5
qt5-webkit 5.212.0alpha4-18
qt5-x11extras 5.15.10-1
qt6-5compat 6.5.2-1
qt6-base 6.5.2-1
qt6-declarative 6.5.2-2
qt6-imageformats 6.5.2-1
qt6-svg 6.5.2-1
qt6-translations 6.5.2-1
qt6-wayland 6.5.2-2
quazip-qt5 1.4-1
r8168-dkms 8.049.02-2
ragel 6.10-3
rapidjson 1.1.0-5
rapidxml 1.13-4
raptor 2.0.16-3
rasqal 1:0.9.33-6
rate-mirrors-bin 0.9.2-1
rav1e 0.6.6-1
re2 1:20230901-1
readline 8.2.001-2
redland 1:1.0.17-8
refind 0.14.0.2-1
reflector 2023-1
reiserfsprogs 3.6.27-4
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.3-1
ripgrep 13.0.0-3
rnnoise 0.4.1-1
roc-toolkit 0.2.5-1
rofi 1.7.5-2
rp-pppoe 4.0-1
rpcbind 1.2.6-3
rpcsvc-proto 1.4.4-1
rpm-tools 4.18.1-4
rsync 3.2.7-4
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.4.13-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
ruby2.7 2.7.8-1
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.9-1
rust 1:1.72.0-1
rxvt-unicode-terminfo 9.31-4
samba 4.19.0-1
sane 1.2.1-5
sardi-icons 22.04-02
sbc 2.0-1
scour 0.38.2-3
screen 4.9.1-1
scrot 1.10-1
sddm 0.20.0-2
sddm-config-editor-git 0.1.r87.gc4f5986-1
sdl12-compat 1.2.64-1
sdl2 2.28.3-1
sdl2_image 2.6.3-1
sdl2_mixer 2.6.3-2
sdl2_ttf 2.20.2-1
sdl_image 1.2.12-8
sdl_mixer 1.2.12-12
sdl_ttf 2.0.11-6
sdparm 1.12-1
sed 4.9-3
semver 7.5.0-1
serd 0.30.16-1
serf 1.3.9-8
sg3_utils 1.47-1
shaderc 2023.4-1
shadow 4.13-3
shairplay 20180824.096b61a-4
shared-mime-info 2.2+13+ga2ffb28-1
sl 5.05-4
slang 2.3.3-2
slimbookbattery 4.0.5beta-2
slop 7.6-3
smartmontools 7.4-1
smbclient 4.19.0-1
smpeg 2.0.0-2
snapd 2.55.3-1
snapd-glib 1.59-1
snappy 1.1.9-2
sndio 1.9.0-1
sof-firmware 2.2.6-1
solaar 1.1.9-2
solid 5.110.0-1
sonnet 5.110.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-11
spandsp 0.0.6-5
sparklines-git v1.0.1.33.gab88ac6-1
spdlog 1.12.0-1
speedtest-cli-git 2.1.3.r1.g22210ca-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-llvm-translator 16.0.0.r9+g322fca5d-1
spirv-tools 2022.4-1
splix 2.0.0-20
spotify 1:1.1.80.699-1
spotify-tui 0.25.0-3
sqlite 3.43.0-1
squashfs-tools 4.6.1-1
sratom 0.6.14-1
srt 1.5.3-1
sshfs 3.7.3-1
startup-notification 0.12-8
steam 1.0.0.78-1
steam-native-runtime 1.0.0.75-3
stoken 0.92-4
stylua 0.18.2-1
subversion 1.14.2-9
sudo 1.9.14.p3-1
suil 0.10.18-1
suitesparse 7.1.0-2
supertux 0.6.3-7
supertuxkart 1.4-5
surfn-icons-git 22.04-02
svt-av1 1.7.0-1
svt-hevc 1.5.1-2
swh-plugins 0.4.17-5
swi-prolog 9.0.4-2
swig 4.1.1-2
syndication 5.110.0-1
syntax-highlighting 5.110.0-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
system-config-printer 1.5.18-2
systemd 254.3-1
systemd-libs 254.3-1
systemd-sysvcompat 254.3-1
t1lib 5.1.2-8
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-1
tcl 8.6.13-1
tcpdump 4.99.4-1
tcpreplay 4.4.3-1
tdb 1.4.9-1
terminus-font 4.49.1-6
termtyper-git 2.0.0.r49.g6be4ace-1
testdisk 7.1-5
tevent 1:0.15.0-1
texinfo 7.0.3-1
the_platinum_searcher-bin 2.2.0-1
the_silver_searcher 2.2.0-2
thefuck 3.32-5
thin-provisioning-tools 1.0.6-1
threadweaver 5.110.0-1
thunar 4.18.7-1
thunar-archive-plugin 0.5.1-1
thunar-media-tags-plugin 0.4.0-1
thunar-shares-plugin 0.3.1.git-1
thunar-volman 4.18.0-1
time 1.9-4
tinycompress 1.2.8-2
tinyxml 2.6.2-10
tiramisu-git r162.c839902-1
tk 8.6.13-2
tlp 1.6.0-1
tlp-rdw 1.6.0-1
tmon 6.3-5
tmux 3.3_a-7
tolua++ 1.0.93-4
tor 0.4.8.5-1
tor-browser 12.0.5-1
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
traceroute 2.1.3-1
tracker3 3.5.3-2
tree 2.1.1-1
tree-sitter 0.20.10-1
trizen 1:1.66-1
tslib 1.22-1
ttf-agave-nerd 3.0.2-1
ttf-bitstream-vera 1.10-15
ttf-carlito 20230509-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-droid 20121017-10
ttf-firacode-nerd 3.0.2-1
ttf-font-awesome 6.4.2-1
ttf-hack 3.003-6
ttf-hack-nerd 3.0.2-1
ttf-inconsolata 1:3.000-3
ttf-ionicons 7.1.2-1
ttf-liberation 2.1.5-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-2
ttf-ubuntu-font-family 1:0.83-1
ttyper-git 1.2.0.r0.g9c3b43f-1
tumbler 4.18.1-1
turbostat 6.3-5
twolame 0.4.0-3
typeracer 2.1.3-1
tzdata 2023c-2
uchardet 0.0.8-2
udftools 2.3-1
udiskie 2.4.2-2
udisks2 2.9.4-4
ufetch-arco-git 1:r167.21f22c2-1
ufw 0.36.2-2
unace 2.5-11
unibilium 2.1.1-1
unixodbc 2.3.12-1
unrar 1:6.2.10-1
unzip 6.0-19
upd72020x-fw 20200826-3
upower 1.90.2-1
uriparser 0.9.7-1
usbmuxd 1.1.1-3
usbutils 015-3
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
v4l2loopback-dkms 0.12.7-2
v4l2loopback-utils 0.12.7-2
vagrant 2.3.7-1
vala 0.56.13-1
valgrind 3.21.0-4
vamp-plugin-sdk 2.10.0-2
vboxtool 0.5-1
ventoy-bin 1.0.95-1
vid.stab 1.1.1-1
vim 9.0.1882-1
vim-runtime 9.0.1882-1
virtualbox 7.0.10-2
virtualbox-ext-oracle 7.0.2-1
virtualbox-ext-vnc 7.0.10-2
virtualbox-host-dkms 7.0.10-2
visual-studio-code-bin 1.72.2-1
vivaldi-ffmpeg-codecs 116.0.5845.163-1
vkbasalt-cli 3.1.1-1
vkd3d 1.7.1-1
vlc 3.0.18-15
vmaf 2.3.1-1
volume_key 0.3.12-8
volumeicon 0.5.1-5
vpnc 1:0.5.3.r526.r213-1
vsqlite++ 0.3.13-7
vte-common 0.72.2-2
vte3 0.72.2-2
vtk 9.2.6-8
vulkan-headers 1:1.3.264-2
vulkan-icd-loader 1.3.263-1
vulkan-intel 1:23.1.7-1
vulkan-mesa-layers 1:23.1.7-1
vulkan-validation-layers 1.3.261.1-1
w3m 0.5.3.git20230121_1-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.32-1
waylandpp 1.0.0-2
wd719x-firmware 1-7
webkit2gtk 2.40.5-2
webkit2gtk-4.1 2.40.5-2
webrtc-audio-processing 0.3.1-4
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
windscribe-v2-bin 2.4.8_beta-1
wine 8.15-1
wireless-regdb 2023.09.01-1
wireless_tools 30.pre9-3
wireshark-cli 4.0.8-1
wireshark-qt 4.0.8-1
wmctrl 1.07-6
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wttr 1.2.1-2
wvdial 1.61-8
wvstreams 4.6.1-20
wxwidgets-common 3.2.2.1-2
wxwidgets-gtk3 3.2.2.1-2
x264 3:0.164.r3095.baee400-4
x265 3.5-3
x86_energy_perf_policy 6.3-5
xapp 2.6.1-1
xautomation 1.09-5
xcape 1.2-4
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-gtk 1.14.1-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+45+g301a1a4-1
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-input-elographics 1.4.3-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.4.0-1
xf86-input-vmmouse 13.2.0-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r798.g0c75274-2
xf86-video-vesa 2.6.0-1
xf86-video-vmware 13.4.0-1
xfce4-notifyd 0.8.2-1
xfce4-power-manager 4.18.2-1
xfconf 4.18.1-2
xfsprogs 6.4.0-1
xinetd 2.3.15.4-1
xkeyboard-config 2.39-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-font-util 1.4.1-1
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-fonts-misc 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xeyes 1.3.0-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xpad-noone-dkms 1.0-0
xplc 0.3.13-10
xsel 1.2.1-1
xtitle-git 47-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.4-1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yara 4.3.1-1
yarn 1.22.19-1
yay-bin 11.1.2-1
yetris 2.3.0-3
youtube-dl 2021.12.17-2
yt-dlp 2023.07.06-2
zbar 0.23.90-3
zenity 3.44.2-1
zeromq 4.3.4-4
zimg 3.0.5-1
zip 3.0-10
zita-alsa-pcmi 0.6.1-1
zita-convolver 4.0.3-3
zita-resampler 1.11.2-1
zlib 1:1.3-1
zscroll-git 2.0.1.r0.g788be96-1
zsh 5.9-4
zsh-completions 0.35.0-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.1.0-1
